version: '2.2'
services:
    postgresql:
        image: postgres:12
        volumes:
             - /_volumes/interview-demo/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=demo
            - POSTGRES_PASSWORD=demo
            - POSTGRES_DB=interview_demo
        ports:
            - 5432:5432
